# jdk-tomcatservlet-todobackend

./: Dockerfile  pom.xml  todo.db
src/main/java/com/michael/: App.java
src/main/java/com/michael/database/: Database.java  Scripts.java
src/main/java/com/michael/database/entities/: TodoEntity.java
src/main/java/com/michael/exceptions/: UncheckedSqlException.java
src/main/java/com/michael/filter/: CorsFilter.java
src/main/java/com/michael/http/: HttpMethod.java  HttpStatus.java  MediaType.java
src/main/java/com/michael/models/: TodoRequest.java  TodoResponse.java
src/main/java/com/michael/provider/: GSONProvider.java
src/main/java/com/michael/servlet/: DeleteAllTodosServlet.java  DeleteTodoServlet.java  GetAllTodosServlet.java  GetTodoServlet.java  PatchTodoServlet.java  PostTodoServlet.java  TomcatServlet.java
src/main/java/com/michael/servlet/router/: Route.java  RouterServlet.java
src/main/java/com/michael/servlet/utils/: ResponseCreator.java
src/main/java/com/michael/validators/: TodoValidator.java
